[metadata]
name = nginx_cloudflare_real_ip

[options]
packages = nginx_cloudflare_real_ip
python_requires = >=3.7

[options.entry_points]
console_scripts =
    nginx-cloudflare-real-ip = nginx_cloudflare_real_ip.cli:main
